export COMPLEX_FEED_URL="<URL>"
export AWS_ACCESS_KEY_ID="<KEY>"
export AWS_SECRET_ACCESS_KEY="<KEY>"
export AWS_UPLOAD_BUCKET="<KEY>"
export AWS_S3_URL="<URL>"
export AWS_UPLOAD_FOLDER="<KEY>"
export UPLYNK_ACCOUNT_GUID= "<KEY>"
export UPLYNK_SECRET_KEY= "<KEY>"
export DISK_STORAGE="new_disk_storage"
export DOWNLOAD_DIR="test/"
export SCHEDULE_WORK=false
export TASK_LIMIT=1
